{
  "ConnectionStrings": {
    "Conexion": "Data Source=DESKTOP-B80K3K5;Initial Catalog=DisneyApp;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
